LOGGER_ADDRESS=logger:5000
FRONTEND_ADDRESS=quasar:5000
RESPONSE_GENERATOR_ADDRESS=response-generator:5000
KNOWLEDGE_ADDRESS=knowledge:7200
REASONING_ADDRESS=reasoning:5000
TEXT_TO_TRIPLE_ADDRESS=text-to-triples:5000
REDIS_ADDRESS=redis:6379